# esoft4s2020

./: .factorypath  .gitignore  .project  README.md  oo.aula20200811  pom.xml
AppOlá/src/: AppOlá.java
Cadastro/src/: Aluno.java  AppCad.java  Pessoa.java  Principal.java
oo.aula20200811/AppOlá/src/: AppOla.java
src/main/java/Felipe_Magrinelli/atividade/: AppMain.java  Conservadora.java  Sensor.java  Tecnico.java
src/main/java/Felipe_Magrinelli/atvAvaliativa4S/: AppAtividade.java  Conservadora.java  ConservadoraDeSemenSuino.java  ConservadoraDeVacina.java  Gerente.java  Pessoa.java  Tecnico.java  Veiculo.java
src/main/java/Felipe_Magrinelli/aula20200820/: App.java  Carro.java
src/main/java/Felipe_Magrinelli/aula20200825/: AppCarro.java  Carro.java
src/main/java/Felipe_Magrinelli/aula20200901/: AppCarro.java  Carro.java
src/main/java/Felipe_Magrinelli/aula20200908/: AppAssociações.java  Endereço.java  Pessoa.java
src/main/java/Felipe_Magrinelli/aula20200910/: AppColeções.java
src/main/java/Felipe_Magrinelli/aula20201013/: EmailVO.java  Explicação.txt  Física.java  Jurídica.java  MainAula.java  Pessoa.java
src/main/java/Felipe_Magrinelli/aula20201015/: AppMoldeloOOMercado.java  Fisica.java  Juridica.java  Pessoa.java  Reitor.java
src/main/java/Felipe_Magrinelli/aula20201020/: AppModelo00.java  Cliente.java  Fisica.java  ItemPedido.java  Juridica.java  Papel.java  Pedido.java  Pessoa.java  Reitor.java
src/main/java/aula20200730/: App.java
src/main/java/aula20200811/: AppOlá.java
src/main/java/aula20200820/: App.java  Carro.java
src/main/java/aula20200903/: AppValueObjects.java
src/main/resources/: application.properties  uml.asta  uml2.asta  uml20201020.asta  uml20201022.asta  uml20201117.asta
(+275 files in other folders)
