spring.datasource.url=jdbc:postgresql://localhost:5432/esoft4s2020
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.jpa.generate-ddl=true

logging.level.root=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR